{
  "ConnectionStrings": {
    "Redis": "localhost:5002"
  },
  "CoinMarketCap": {
    "CoinMarketCapAPIKey": "X-CMC_PRO_API_KEY",
    "CoinMarketCapAPIValue": "1acaa25f-4cba-4800-995f-7acd7ccb6e2e",
    "BaseUrl": "https://pro-api.coinmarketcap.com",
    "AllCryptosEndpoint": "v1/cryptocurrency/listings/latest?limit=5000"
  },
  "Version": "TradeBot_1.0",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "BootCoinMarketCapService": {
    "RefreshTime":  900
  }, 
  "JwtConfig": {
    "Secret": "hcjmxydishalppbmamncpkvqtizyweow"
  },
  "AllowedHosts": "*"
}
